language: python
python:
  - '3.7'
node_js:
  - 'lts/*'
sudo: false
cache:
  directories:
    - "~/virtualenv"
    - "~/.cache/pip"
before_install:
  - pip install -U pip
  - nvm install lts/*
install:
  - pip install -U platformio
  - platformio update
script:
  - git clone --single-branch --branch master https://github.com/coderus/led-lamp-webui.git || true
  - pushd led-lamp-webui
  - git pull
  - npm install
  - npm run build
  - popd
  - git clone --single-branch --branch master https://github.com/CODeRUS/wifimanager-react-page.git || true
  - pushd wifimanager-react-page
  - git pull
  - npm install
  - npm run build
  - popd
  - for f in $(find led-lamp-webui/gzipped/static -name "*.js.gz" -o -name "*.css.gz"); do cp -f $f data; done
  - cp -f led-lamp-webui/gzipped/index.html.gz data
  - cp -f led-lamp-webui/gzipped/favicon.ico.gz data
  - for f in $(find wifimanager-react-page/gzipped/static -name "*.js.gz" -o -name "*.css.gz"); do cp -f $f data; done
  - cp -f wifimanager-react-page/gzipped/index.html.gz data/wifi.html.gz
  - zip -r data.zip data
  - platformio run -e esp32dev
  - platformio run -e esp32dev --target buildfs
  - platformio run -e nodemcu
  - platformio run -e nodemcu --target buildfs
  - platformio run -e sonoff-r1
  - platformio run -e sonoff-r1 --target buildfs
  - platformio run -e sonoff-r1-4m
  - platformio run -e sonoff-r1-4m --target buildfs
before_deploy:
  - git config --local user.name "Travis CI"
  - git config --local user.email "coderusinbox@gmail.com"
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
  - git tag $TRAVIS_TAG
  - cp .pio/build/esp32dev/firmware.bin esp32dev.bin
  - cp .pio/build/esp32dev/spiffs.bin esp32dev-spiffs.bin
  - cp .pio/build/nodemcu/firmware.bin nodemcu.bin
  - cp .pio/build/nodemcu/spiffs.bin nodemcu-spiffs.bin
  - cp .pio/build/sonoff-r1/firmware.bin sonoff-r1.bin
  - cp .pio/build/sonoff-r1/spiffs.bin sonoff-r1-spiffs.bin
  - cp .pio/build/sonoff-r1-4m/firmware.bin sonoff-r1-4m.bin
  - cp .pio/build/sonoff-r1-4m/spiffs.bin sonoff-r1-4m-spiffs.bin
deploy:
  provider: releases
  api_key:
    secure: Y5jM/09tZgDeBgsKbbYmCCSFv/Hkz4ylPg7OQJVSLYqArPn70+jPIclQkH+mkYKzT0JYBTFgUbnzxvRlPBuJKLZ62xhaWhMRdKRZaLsQRA6DHYoeEH+f7DWq03Xjiq6ojZT5hvPPdnPVSb93IM0nhCy1Aqqwbse0pq3z+FmWDrGSgqh/4iqJ35Yac9PCvNbV7VM2MxzbNYHnxnkAY6aklocl8le4qum34HgqN9Ze7TaZ42//LOQxF7w/6beIFslfdbmX6nE9GI6YsizwvzPE7uF6Zo5DQm495QCjr6NbfvLHhFMv0Xl78veyhX7gdimgPou9z0cq+LHOjiFfGaTo2yM33el9pmSmprewSzvVtcCEK5K3S5lpUDRGPt66UsLJdFZIxQ8jrNQp5P25b2UY5f2qf7KEvH4d5JU5bzXtOzXdgmDwySJBjZbuLOz+bejPYsvWn5wOsmahUGmS8xKf7jogmD1q1cFPR0m4ldYDUsLD/QQBm9GbkxTddBTFyXxFMLIxACwlAk8327KUSvmGqWqgjznW5BqWcpDjxQRa5clXDZdlYDjtKb3PyodAYiQk8Q61fcZUYU8X7gUgWmyAadJ6gv46kCWlnFcwfQmUTePtXlZ2ACpZ7CHm5o7acDv4qhrVAYT7DcwhO/i6sFAFuBSfNKgzUjPWyATUi0ZcBWA=
  file:
    - "esp32dev.bin"
    - "esp32dev-spiffs.bin"
    - "nodemcu.bin"
    - "nodemcu-spiffs.bin"
    - "sonoff-r1.bin"
    - "sonoff-r1-spiffs.bin"
    - "sonoff-r1-4m.bin"
    - "sonoff-r1-4m-spiffs.bin"
    - "data.zip"
  skip_cleanup: true
  overwrite: true
  on:
    repo: CODeRUS/GyverLampCpp
branches:
  only:
  - master
